#
#    extracts appointment slot info from valid appointment
#
__ID__ 'appt' ID
__APPT_ID__ (/fhir:Appointment/fhir:id/@value)[1]
__APPT_VERSION__ (/fhir:Appointment/fhir:meta/fhir:versionId/@value)[1]
__SLOT_ID__ (/fhir:Appointment/fhir:contained/fhir:Slot/fhir:id/@value)[1]
