#
#    extracts busy slot info from valid ssfs responses
#
__ID__ '5' ID
__SLOT_ID__ (//fhir:Slot[fhir:status/@value='busy']/fhir:id/@value)[1]
__IDENTIFIER_SYSTEM__ (//fhir:Slot[fhir:status/@value='busy']/fhir:identifier/fhir:system/@value)[1]
__IDENTIFIER_VALUE__ (//fhir:Slot[fhir:status/@value='busy']/fhir:identifier/fhir:value/@value)[1]
__SCHEDULE__	substring((//fhir:Slot[fhir:status/@value='busy']/fhir:schedule/fhir:reference/@value)[1],10)
__STATUS__	(//fhir:Slot[fhir:status/@value='busy']/fhir:status/@value)[1]
__START_DATE__ (//fhir:Slot[fhir:status/@value='busy']/fhir:start/@value)[1]
__END_DATE__ (//fhir:Slot[fhir:status/@value='busy']/fhir:end/@value)[1]
