version: '2.0'
services:
    reasonable-adjustments:
        ports:
            - '4434:4434'
        volumes:
            - '/home/riro/Technical_Specialist_Folder/Docker/data:/home/service/data'
            - '/home/riro/Technical_Specialist_Folder/fhir/Assets/NHSD.Assets.STU3_1.3.0/node_modules/NHSD.Assets.STU3:/home/service/fhir'
        image: 'nhsdigitalmait/reasonable-adjustments:20200917-snapshot'
