version: '2.0'
services:
    tkw_uec_provider_simulator:
        ports:
            - '4434:4434'
        volumes:
            - '${HOME}/Scratch/data:/home/service/data'
            - '${HOME}/Technical_Specialist_Folder/fhir/Assets/NHSD.Assets.STU3_1.3.0/node_modules/NHSD.Assets.STU3:/home/service/fhir'
        image: 'nhsdigitalmait/tkw_uec_provider_simulator:0.1'
