#
#    extracts free slot info from valid ssfs responses
#    also holds appt info for slot booking
#
__ID__ 's13' ID
__SLOT_ID__ (//fhir:Slot[fhir:status/@value='free']/fhir:id/@value)[9]
__IDENTIFIER_SYSTEM__ (//fhir:Slot[fhir:status/@value='free']/fhir:identifier/fhir:system/@value)[9]
__IDENTIFIER_VALUE__ (//fhir:Slot[fhir:status/@value='free']/fhir:identifier/fhir:value/@value)[9]
__SCHEDULE__	substring((//fhir:Slot[fhir:status/@value='free']/fhir:schedule/fhir:reference/@value)[9],10)
__STATUS__	(//fhir:Slot[fhir:status/@value='free']/fhir:status/@value)[9]
__START_DATE__ (//fhir:Slot[fhir:status/@value='free']/fhir:start/@value)[9]
__END_DATE__ (//fhir:Slot[fhir:status/@value='free']/fhir:end/@value)[9]
__CONTENT_LENGTH__ httpheader Content-Length
__ETAG__ httpheader ETag
__LOCATION__ httpheader Location
__LAST_MODIFIED__ httpheader Last-Modified
#__APPT_ID__ (//fhir:Appointment/fhir:id/@value)[1]
__APPT_ID__ httpheader Location "^.*Appointment/(.*)/_history/.*$"
