#
#    extracts free slot info from valid ssfs responses
#
__ID__ 's7' ID
__SLOT_ID__ (//fhir:Slot[fhir:status/@value='free']/fhir:id/@value)[3]
__IDENTIFIER_SYSTEM__ (//fhir:Slot[fhir:status/@value='free']/fhir:identifier/fhir:system/@value)[3]
__IDENTIFIER_VALUE__ (//fhir:Slot[fhir:status/@value='free']/fhir:identifier/fhir:value/@value)[3]
__SCHEDULE__	substring((//fhir:Slot[fhir:status/@value='free']/fhir:schedule/fhir:reference/@value)[3],10)
__STATUS__	(//fhir:Slot[fhir:status/@value='free']/fhir:status/@value)[3]
__START_DATE__ (//fhir:Slot[fhir:status/@value='free']/fhir:start/@value)[3]
__END_DATE__ (//fhir:Slot[fhir:status/@value='free']/fhir:end/@value)[3]
