#
#    extracts free slot info from valid ssfs responses
#
__ID__ 's14' ID
__SLOT_ID__ (//fhir:Slot[fhir:status/@value='free']/fhir:id/@value)[10]
__IDENTIFIER_SYSTEM__ (//fhir:Slot[fhir:status/@value='free']/fhir:identifier/fhir:system/@value)[10]
__IDENTIFIER_VALUE__ (//fhir:Slot[fhir:status/@value='free']/fhir:identifier/fhir:value/@value)[10]
__SCHEDULE__	substring((//fhir:Slot[fhir:status/@value='free']/fhir:schedule/fhir:reference/@value)[10],10)
__STATUS__	(//fhir:Slot[fhir:status/@value='free']/fhir:status/@value)[10]
__START_DATE__ (//fhir:Slot[fhir:status/@value='free']/fhir:start/@value)[10]
__END_DATE__ (//fhir:Slot[fhir:status/@value='free']/fhir:end/@value)[10]
__CONTENT_LENGTH__ httpheader:Content-Length
__ETAG__ httpheader:ETag
__LOCATION__ httpheader:Location
__LAST_MODIFIED__ httpheader:Last-Modified
