#
#    extracts free slot info from valid ssfs responses
#    also holds appt info for slot booking
#
__ID__ 's16' ID
__SLOT_ID__ (//fhir:Slot[fhir:status/@value='free']/fhir:id/@value)[12]
__IDENTIFIER_SYSTEM__ (//fhir:Slot[fhir:status/@value='free']/fhir:identifier/fhir:system/@value)[12]
__IDENTIFIER_VALUE__ (//fhir:Slot[fhir:status/@value='free']/fhir:identifier/fhir:value/@value)[12]
__SCHEDULE__	substring((//fhir:Slot[fhir:status/@value='free']/fhir:schedule/fhir:reference/@value)[12],10)
__STATUS__	(//fhir:Slot[fhir:status/@value='free']/fhir:status/@value)[12]
__START_DATE__ (//fhir:Slot[fhir:status/@value='free']/fhir:start/@value)[12]
__END_DATE__ (//fhir:Slot[fhir:status/@value='free']/fhir:end/@value)[12]
__CONTENT_LENGTH__ httpheader:Content-Length
__ETAG__ httpheader:ETag
__LOCATION__ httpheader:Location
__LAST_MODIFIED__ httpheader:Last-Modified
__APPT_ID__ (//fhir:Appointment/fhir:id/@value)[1]
